<!DOCTYPE html>
<html lang="en">
<head>
	<title>Makade</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width: device-width, initial-scale= 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="main">
		<div class="container">
			<nav class="navbar background">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Makade</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">PORTFOLIO</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</div>
				</div>
			
				<div class="jumbo">
					<div class="jumbo">
						<h2 align="center">HI, I'M<br/> AMINAT OKUNUGA<br/></h2>

						<h6 align="center">A Junior Female Software Developer</h6>
					</div>
				</div>
			</nav>

			<div class="container" id=" portfolio">
				<div class="portfolio"><h3 align="center">PORTFOLIO</h3></div>
				<div class="row">
					<div class="col-sm-4">
						<nav class="navbar background">
							<div class="container-fluid">
								<div class="navbar-header">
									<a class="navbar-brand">Makade</a>
								</div>
								<div id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="$">PORTFOLIO</a></li>
										<li><a href="$">ABOUT</a></li>
										<li><a href="$">CONTACT</a></li>
									</ul>
								</div>
							</div>
						
							<div class="jumbo">
								<h2 align="center">HI, I'M<br/> AMINAT OKUNUGA<br/></h2>

								<h6 align="center">A Junior Female Software Developer</h6>
							</div>
						</nav>
						<h4 align="center">PORTFOLIO</h4>
					</div>

					<div class="col-sm-4">
						<img src="images/clothings.png">
						<h4 align="center">CLOTHINGS</h4>
					</div>

					<div class="col-sm-4">
						<img src="images/quotes.png">
						<h4 align="center">FREE QUOTES</h4>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<img src="images/camera.png">
						<h4 align="center">CAMERA</h4>
					</div>

					<div class="col-sm-4">
						<img src="images/automobile.png">
						<h4 align="center">AUTOMOBILES</h4>
					</div>

					<div class="col-sm-4">
						<img src="images/shoes.png">
						<h4 align="center">SHOES</h4>
					</div>
				</div>
			</div>

			<div class="about">
				<div><h3 align="center">ABOUT</h3><hr style="border: 1px solid #ffffff; width: 150px;"></div>
				<div class="multiple_column">
					<p align="justify">Hello, I am Aminat Okunuga Makanjuola. A young, committed and highly focused female with passion for Web Technology, friendly and easy-going by nature. I'm a fast learner with a strong desire for knowledge. I have the  ability to learn, unlearn and relearn.<br/> Skills: Language: PHP.<br/>Web Technologies and frameworks: HTML, CSS and Bootstrap.<br/> Industry tools: GitHub and Slack.<br/> I'm passionate about using Technology to profer solutions to real world challenges.</p>
				</div>
				<div class="download">
					<button class="color">
						<span class="fa fa-download" id="width"><a href="#"> Download Resume</a></span>
					</button>
				</div>
			</div>

			<div class="contact">
				<div><h3 align="center">CONTACT ME</h3><hr style="border: 1px solid #000000; width: 150px;"></div>
				<p id="margin" align="justify"><h5 align="center">I'm open to opportunities to improve and learn new skills and technologies.<br/>Please, do not hesitate to reach out to me via <b>email</b><br/> at <b>makadeaminat@gmail.com</b>. Thank you!</h5></p>
			</div>

			<div class="location">
				<div class="row">
					<div class="col-sm-6">
						<h3 align="center">LOCATION</h3>
						<p align="center">Ikosi Ketu,<br/>Lagos State, Nigeria</p>
					</div>

					<div class="col-sm-6">
						<h3>AROUND THE WEB</h3>
						<a class="twitter-share-button social-icons" href="https://twitter.com/intent/tweet"><i class=" fa fa-twitter"></i></a>
					<a class="facebook-share-button social-icons" href="https://facebook.com/intent/facebook"><i class="fa fa-facebook"></i></a>
				
					<a class="linkedin-share-button social-icons" href="https://linkedin.com/intent/facebook"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="copyright">Copyright &copy 2018| Design by Makade</div>
			</div>
		</div>
	</div>
</body>
</html>